<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virat Kohli</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS13cV10161Rw3dv8O2k3IumgNZ1zCgYunvJw&usqp=CAU" alt="Virat Kohli image">
    <h1>Virat Kohli</h1>
    <hr size="3" noshade>
    <p><strong><em><h3>Personal information</h3></em></strong></p>
    <strong>Born:</strong> 5 November 1988 (age 34)
    Delhi, India
    <p><strong>Nickname:</strong> Cheeku
    <p><strong>Height:</strong> 5 ft 9 in (175 cm)	
    <p><strong>Batting:</strong> Right-handed
    <p><strong>Bowling:</strong> Right-arm medium
    <p><strong>Role:</strong> Top-order batter
    <p><strong>Relations:</strong> Anushka Sharma (wife)
    <p><a href="records.html">Records</a>    

</body>
</html>